$ModLoad imudp
$UDPServerRun 514
$template CustomFormat,"%timegenerated% %HOSTNAME% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate CustomFormat

/* info */
if $programname contains 'haproxy' and $syslogseverity == 6 then (
    action(type="omfile" file="/var/log/haproxy/info.log")
)
if $programname contains 'haproxy' and $syslogseverity-text == 'err' then
    action(type="omfile" file="/var/log/haproxy/errors.log")
)
/* notice */
if $programname contains 'haproxy' and $syslogseverity <= 5 then (
    action(type="omfile" file="/var/log/haproxy/notice.log")
)

#local0.* /var/log/haproxy/haproxy.log
#if ($programname == 'haproxy' ) then (
#  action(type="omfile" file="/var/log/haproxy/haproxy.log")
#)
