global
  log 127.0.0.1 local0
  #log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  #daemon
  maxconn 1024

defaults
  log global
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


listen http-in
  bind 192.168.1.166:80
  mode http
  option httplog
  option dontlognull
  server rancher-1 192.168.1.151:8080 check
  server rancher-2 192.168.1.152:8080 check
  server rancher-3 192.168.1.153:8080 check


listen galera 
  bind 192.168.1.166:3306
  maxconn 20000
  timeout client 28900s
  timeout server 28900s
  balance source
  mode tcp
  option tcpka
  option mysql-check user haproxy
  server node1 192.168.1.151:3306 check weight 1
  server node2 192.168.1.152:3306 check weight 1
  server node3 192.168.1.153:3306 check weight 1
